-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 11 2021 г., 15:09
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `hhru`
--

-- --------------------------------------------------------

--
-- Структура таблицы `resum`
--

CREATE TABLE `resum` (
  `id` int NOT NULL,
  `name` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `workyear` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `yearold` int NOT NULL,
  `location` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `oldlocwork` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `date` int NOT NULL,
  `photo` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `price` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `resum`
--

INSERT INTO `resum` (`id`, `name`, `workyear`, `yearold`, `location`, `oldlocwork`, `date`, `photo`, `price`) VALUES
(1, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(2, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(3, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(4, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(5, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(6, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(7, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(8, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(9, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(10, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(11, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(12, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(13, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(14, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(15, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(16, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(17, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(18, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(19, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(20, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(21, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(22, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(23, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(24, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(25, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(26, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(27, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000),
(28, 'PHP разработчик', 'Опыт работы 3 года', 43, 'Кемерово', 'Младший PHP разработчик в ООО «ТЕПЛОВОЕ ОБОРУДОВАНИЕ», Октябрь 2010 — по настоящее время', 1587632400, 'images/profile-foto.jpg', 120000);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `resum`
--
ALTER TABLE `resum`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `resum`
--
ALTER TABLE `resum`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
